public class FindingIndex {
    public static void main(String[] args) {
         System.out.println("Found at : " + indexSearch(new int[]{15, 23, 6, 3, 9, 10, 32}, 9));
    }
    
    public static int indexSearch(int[] nums, int target) {
        int index = -1;
         for (int i = 0; i < nums.length; i++) {
             if(nums[i] == target) index = i;
         }
         return index;
    }
}
_____________

public class Recursions_Basic2_factorial {
    public static void main(String[] args) {
        System.out.println(factorial(27));
    }

    public static int factorial(int num) {
        int result = 1;
        if (num == 1)
            return 1;
        result = num * factorial(num - 1);
        return result;
    }
}
